"""
1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у
пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""
num = 1
string = 'Строка'
booll = True
non_type = None
print(num, string, booll, non_type)
number = int(input('Введите число'))
name = input('Введите имя')
sur_name = input('Введите фамилию')
print(number, name, sur_name)
"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""
second = int(input('Введите время в секундах, программа выведит время в формате чч:мм:cc: '))
print(second)
hours = second // 3600
minutes = (second - hours * 3600) // 60
seconds = second - (hours * 3600 + minutes * 60)
print(f'Время в формате чч:мм:cc: {int(hours):02}: {int(minutes):02}: {int(seconds):02}')
"""3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369."""
n = int(input('Введите число: '))
result = n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n))
print(result)
"""
4. Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции
"""
number = int(input('Введите число: '))
r = -1
while number > 10:
    d = number % 10
    number //= 10
    if d > r:
        r = d
print(r)
"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
 работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
 Выведите соответствующее сообщение. Если фирма отработала с прибылью, 
 вычислите рентабельность выручки (соотношение прибыли к выручке). 
 Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
profit = int(input('Введите прибыль фирмы: '))
cost = int(input('Введите издержки фирмы: '))
res = profit - cost
if profit < cost:
    print(f'Вы ушли в минус на: {res}')
elif profit == cost:
    print('Вы отработали в ноль')
else:
    print(f'Вы заработали {res}')
    staff = int(input('Введите кол-во сотредников: '))
    salary = res / staff
    print('Каждый сотрудник заработал: %.2f $' % salary)
"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, 
на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров 
a и b и выводить одно натуральное число — номер дня.
"""
a = int(input('Введите кол-во км вы пробежали: '))
b = int(input('Введите кол-во км вы хотите пробежать: '))
day = 1
while a <= b:
    a = a * 1.1
    day += 1
print(f'Если вы каждый день будите увеличивать результат на 10% на {day} -й день вы выполните результат')